{% load static from staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>点餐系统</title>
    <link rel="stylesheet" href="{% static 'web/node_modules/bootstrap/dist/css/bootstrap.min.css'%}">
    <link rel="stylesheet" href="{% static 'web/static/css/common.css'%}">
    <style type="text/css">
        body{min-height:2000px;padding-top:70px;}

        .navbar-default{background-color:#ff8800;border-color:#e7e7e7;}
        .navbar-default .navbar-brand{color:#fff;}
        .navbar-default .navbar-nav > li > a,.navbar-default .navbar-nav > li > a:visited {
            color: #fff;
            width:100px;
            font-size:14px;
            text-align:center;
        }
        .navbar-default .navbar-nav > .active > a,.navbar-default .navbar-nav > .active > a:visited,.navbar-default .navbar-nav li a:hover,.navbar-default .navbar-nav > .active > a:hover,.navbar-default .navbar-nav li a:active {
            color:#fff;
            background-color: #FF4500;
            width:100px;
            font-size:14px;
            text-align:center;
        }
        
        table tr td{font-size:11px;} 
        table tr td.price{color:red;}
        table tr td.num span{color:red;padding:0px 5px}
        table tr td.num i{border-width:0px;background-color:#ddd;}  

        div.shoplist div.bn{font-size:12px;line-height:25px;}
        div.shoplist div.bn span.price{color:red;}
    </style>
</head>
<body>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            <span class="glyphicon glyphicon-cutlery" aria-hidden="true"></span> <span style="font-weight:bold;">{{request.session.shopinfo.name}}</span><span style="font-size:14px;">（{{request.session.shopinfo.shop}}）</span></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="{% url 'web_index'%}">堂吃点餐</a></li>
            <li><a href="#">当前订单</a></li>
            <li><a href="#">历史订单</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="../navbar/">
                    <span class="glyphicon glyphicon-user" aria-hidden="true"> {{request.session.webuser.nickname}}</a></li>
            <li><a href="{% url 'web_logout' %}">退出</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    
    <div class="container">
        <div class="col-md-4">
            <div class="panel panel-warning">
                <div class="panel-heading"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> 购 物 车</div>
                <table class="table table-striped">
                    <tr>
                        <th width="30">序</th>
                        <th>菜品</th>
                        <th width="72">数量</th>
                        <th width="45">单价</th>
                        <th>删除</th>
                    </tr>

                </table>
                
                <li class="list-group-item">
                    <b>购买方式: &nbsp; </b>  
                    <input type="radio" name="ptype" checked value="1"> 堂吃 &nbsp; 
                    <input type="radio" name="ptype" value="2"> 打包 &nbsp; 
                </li>
                <li class="list-group-item">
                    <b>支付方式: &nbsp; </b> 
                    <input type="radio" name="bank" checked value="3"> 现金 &nbsp; 
                    <input type="radio" name="bank" value="4"> 支付宝 &nbsp; 
                    <input type="radio" name="bank" value="1"> 微信
                </li>

                <div class="panel-footer" style="height:50px">
                    <div style="width:120px;float:left;margin:5px 0px;">合计：￥<span style="color:red;font-weight:bold;">{{ request.session.total_money }}</span> 元</div>
                    
                    <button type="button" onclick="dosubmit()" class="btn btn-warning" style="width:80px;float:right">结 &nbsp; 算</button>

                    <a href="#" class="btn btn-danger" style="width:60px;float:right;margin-right:20px;">清&nbsp;空</a>
                </div>
             
            </div>
        </div>
        <div class="col-md-8">
            <!--标签页内容-->
            <!--标签页内容结束-->
        </div>
    </div>

    <script src="{% static 'web/static/js/jquery.min.js'%}"></script>
    <script src="{% static 'web/node_modules/bootstrap/dist/js/bootstrap.min.js'%}"></script>
    <script type="text/javascript">
        function dosubmit(){
            if($("table.table-striped tr").length==1){
                alert("购物车没有菜品信息！");
                return;
            }
            if(!window.confirm("确定要进行结算？")){
                return;
            }
            var ptype = $("input[name='ptype']:checked").val();
            var bank = $("input[name='bank']:checked").val();
            $.ajax({
                type:'get',
                url:"#",
                dataType:'text',
                data:{ptype:ptype,bank:bank},
                async: false,
                success:function(res){
                    if(res == "Y"){
                        alert("订单添加成功！");
                        window.location.href="{% url 'web_index'%}";
                    }else{
                        alert("订单处理失败！");
                    }
                },
            });

        }
    </script>

</body>
</html>